# HavucDent

./: HavucDent.sln  azure-pipelines.yml
HavucDent.Application/: HavucDent.Application.csproj
HavucDent.Application/DTOs/: CreateUserDto.cs  SetPasswordDto.cs  UpdateUserDto.cs  UserDto.cs
HavucDent.Application/Interfaces/: IAppointmentService.cs  ILaboratoryService.cs  IPatientService.cs  IPersonelService.cs  IProductService.cs  IUserService.cs
HavucDent.Application/Mappings/: ApplicationMappingProfile.cs
HavucDent.Application/Services/: AppointmentService.cs  LaboratoryService.cs  PatientService.cs  PersonelService.cs  ProductService.cs  UserService.cs
HavucDent.Common/: HavucDent.Common.csproj
HavucDent.Common/Logging/: ILoggerManager.cs
HavucDent.Common/Services/: EmailSender.cs  IEmailSender.cs
HavucDent.Common/Settings/: EmailSettings.cs
HavucDent.Domain/Entities/: AccessControl.cs  Admin.cs  Appointment.cs  AppointmentLaboratory.cs  Assistant.cs  Doctor.cs  Laboratory.cs  LeaveHistory.cs  Patient.cs  Product.cs  SalaryHistory.cs  User.cs
HavucDent.Infrastructure/: HavucDent.Infrastructure.csproj  Readme.txt
HavucDent.Infrastructure/Identity/: AppUser.cs
HavucDent.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
HavucDent.Infrastructure/Migrations/: 20241003133734_InitialCreate.Designer.cs  20241003133734_InitialCreate.cs  20241005074541_UpdateEntitiesMigration.Designer.cs  20241005074541_UpdateEntitiesMigration.cs  20241005080027_UpdateIdentityModel.Designer.cs  20241005080027_UpdateIdentityModel.cs  20241022234645_AddLaboratoryTable.Designer.cs  20241022234645_AddLaboratoryTable.cs  20241027231239_AddMultiColumnToLaboratories.Designer.cs  20241027231239_AddMultiColumnToLaboratories.cs  (+5 more)
HavucDent.Web/: HavucDent.Web.csproj  Program.cs  appsettings.json  nlog.config
HavucDent.Web/Controllers/: AccessControlController.cs  AccountController.cs  AppointmentController.cs  HomeController.cs  LaboratoryController.cs  PersonelController.cs  ProductController.cs
HavucDent.Web/Extentions/: DbContextExtensions.cs
HavucDent.Web/Filters/: AccessControlFilter.cs
HavucDent.Web/Hub/: AppointmentHub.cs
HavucDent.Web/Logging/: LoggerManager.cs
HavucDent.Web/Mappings/: MappingProfile.cs
HavucDent.Web/Middleware/: RequestLoggingMiddleware.cs
HavucDent.Web/Models/: AppointmentViewModel.cs  ErrorViewModel.cs  LaboratoryViewModel.cs  LoginViewModel.cs  PersonelViewModel.cs  SetPasswordViewModel.cs
HavucDent.Web/Properties/: launchSettings.json
HavucDent.Web/ViewComponents/: UserInfoViewComponent.cs
HavucDent.Web/Views/: _ViewImports.cshtml
HavucDent.Web/Views/AccessControl/: AddAccessControl.cshtml  Index.cshtml
HavucDent.Web/Views/Account/: Login.cshtml
HavucDent.Web/Views/Appointment/: WeeklySchedule.cshtml
HavucDent.Web/Views/Home/: Index.cshtml
HavucDent.Web/Views/Laboratory/: Create.cshtml  Index.cshtml
HavucDent.Web/Views/Personel/: Index.cshtml  SetPassword.cshtml
HavucDent.Web/Views/Shared/: _Layout.cshtml  _LayoutAdminLTE.cshtml
HavucDent.Web/Views/Shared/Components/UserInfo/: Default.cshtml
HavucDent.Web/wwwroot/js/: datatables-settings.js
(+9 files in other folders)
