<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HavucDent.Domain\HavucDent.Domain.csproj" />
    <ProjectReference Include="..\HavucDent.Infrastructure\HavucDent.Infrastructure.csproj" />
  </ItemGroup>

</Project>
